
plugins {
    id 'java'
    id 'idea'
    id 'net.ltgt.apt' version '0.6'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.rethinkdb:rethinkdb-driver:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'io.reactivex:rxjava:1.0.10'
    compile project(':rethinkdb-orm-annotations')

    // Annotation processor specific dependencies
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    apt 'com.google.auto.service:auto-service:1.0-rc2'
}
