plugins {
    id 'java'
    id 'idea'
    id 'net.ltgt.apt' version '0.6'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.5'

    compile 'io.reactivex:rxjava:1.0.10'
    compile project(':rethinkdb-pool')
    compile project(':rethinkdb-orm-annotations')

    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'

    // Annotation processor specific dependencies
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    apt 'com.google.auto.service:auto-service:1.0-rc2'
}
