plugins {
    id 'java'
    id 'idea'
    id 'net.ltgt.apt' version '0.6'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.21'

    compile project(':rethinkdb-orm')
    apt project(':rethinkdb-orm')
}
