# rethinkdb-orm-java

./: .gitattributes  .gitignore  .travis.decrypt.sh  .travis.yml  Makefile  README.md  build.gradle  gradle.properties.enc  settings.gradle
gradle/: secring.gpg
gradle/wrapper/: gradle-wrapper.properties
orm-test/src/main/java/: SubModel.java
rethinkdb-orm/: build.gradle
rethinkdb-orm-annotations/: build.gradle
rethinkdb-orm-annotations/src/main/java/de/jakobjarosch/rethinkdb/orm/annotation/: Index.java  PrimaryKey.java  RethinkDBModel.java
rethinkdb-orm-samples/: build.gradle
rethinkdb-orm-samples/src/main/java/: EntryPoint.java  SubModel.java  TestModel.java
rethinkdb-orm-test/: build.gradle
rethinkdb-orm-test/src/main/java/: EntryPoint.java  TestModel.java
rethinkdb-orm-test/src/main/resources/: logback.xml
rethinkdb-orm/src/main/java/de/jakobjarosch/rethinkdb/orm/: DAODefinition.java  RethinkDBDAOProcessor.java
rethinkdb-orm/src/main/java/de/jakobjarosch/rethinkdb/orm/annotation/: RethinkDBModel.java
rethinkdb-orm/src/main/java/de/jakobjarosch/rethinkdb/orm/dao/: DAOIterator.java  GenericDAO.java  ModelMapper.java
rethinkdb-orm/src/main/java/de/jakobjarosch/rethinkdb/orm/model/: ChangeFeedElement.java  IndexModel.java  PrimaryKeyModel.java
rethinkdb-orm/src/main/java/de/jakobjarosch/rethinkdb/orm/model/geo/: GeoFactory.java  ReqlGeo.java  ReqlLine.java  ReqlPoint.java  ReqlPolygon.java
rethinkdb-orm/src/main/resources/de/jakobjarosch/rethinkdb/orm/: DAO.class.mustache
rethinkdb-orm/src/test/java/de/jakobjarosch/rethinkdb/orm/dao/: GenericDAOTest.java  ModelMapperTest.java
rethinkdb-pool/: build.gradle
rethinkdb-pool/src/main/java/de/jakobjarosch/rethinkdb/pool/: ConnectionFactory.java  ConnectionStats.java  PersistentConnection.java  RethinkDBConnectionPool.java  RethinkDBConnectionPoolBuilder.java  RethinkDBPool.java  RethinkDBPoolBuilder.java
