plugins {
    id 'java'
    id 'idea'
    id 'net.ltgt.apt' version '0.6'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.rethinkdb:rethinkdb-driver:2.3.0'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'javax.inject:javax.inject:1'

    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.assertj:assertj-core:3.4.1'

    compile 'com.google.auto.factory:auto-factory:1.0-beta3'
    apt 'com.google.auto.factory:auto-factory:1.0-beta3'
}
