plugins {
    id 'java'
    id 'idea'
    id 'net.ltgt.apt' version '0.6'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.7'

    compile project(':rethinkdb-orm')
    apt project(':rethinkdb-orm')
}
